# PageObjectFramework

./: AppXiteAutomationFW.sln
PageObjects/: BasePage.cs
SpecFlowFramework/: Tests.csproj
SpecFlowFramework/Interfaces/: IBasePage.cs  ISideBar.cs
SpecFlowFramework/PageObjects/: AuthorisationMethodPopUp.cs  AzureInformationProtectionPage.cs  BasePage.cs  LoginPage.cs  ProductModel.cs  ProductPlanModel.cs  ProductsPage.cs  SecurityPage.cs  SideBar.cs
SpecFlowFramework/Tests/: BaseTest.cs  LoginTests.cs  SmokeTests.cs
