<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Ramires\.nuget\packages\specrun.runner\3.9.31\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Selenium.Support" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="110.0.5481.7700" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.31" />
    

    

    

    

    
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Ramires\.nuget\packages\selenium.webdriver\4.8.1\build\..\manager\linux\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Ramires\.nuget\packages\selenium.webdriver\4.8.1\build\..\manager\macos\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Ramires\.nuget\packages\selenium.webdriver\4.8.1\build\..\manager\windows\selenium-manager.exe" />
  </ItemGroup>

</Project>